src/pug/index.pug
doctype html
html(lang='it')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title City Helper

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.shadow-sm
            .container.px-5
                a.navbar-brand.fw-bold(href='#page-top') City Helper
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.bi-list
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.me-4.my-3.my-lg-0
                        li.nav-item
                            a.nav-link.me-lg-3(href='#features') Features
                        li.nav-item
                            a.nav-link.me-lg-3(href='#download') Download
                    

        // Mashead header
        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-1.mb-3 City Helper
                            p.lead.fw-normal.text-muted.mb-5 L'app perfetta per trovare utilità nella città in cui ti trovi.
                            .d-flex.flex-column.flex-lg-row.align-items-center
                                a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=it.samuelebesoli.cityhelper')
                                    img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                                a(href='https://apps.apple.com/me/app/city-helper/id1591139388')
                                    img.app-badge(src='assets/img/app-store-badge.svg', alt='...')
                    .col-lg-6
                        // Masthead device mockup feature
                        .masthead-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        img(src='assets/img/iphone.png', alt='iphone', style='max-width: 100%; height: 100%;')
                                        //- video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                        //-     source(src='assets/img/demo-screen.mp4', type='video/mp4')

        // Quote/testimonial aside
        aside.text-center.bg-color
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        .h2.fs-1.text-white.mb-4 "Una soluzione intuitiva a un problema comune che tutti noi affrontiamo!"
                        img(src='assets/img/fake-logo.svg', alt='...', style='height: 3rem;')

        // App features section
        section#features
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-8.order-lg-1.mb-5.mb-lg-0
                        .container-fluid.px-5
                            .row.gx-5
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-phone.icon-feature.icon-color.d-block.mb-3
                                        h3.font-alt Sempre con te
                                        p.text-muted.mb-0 Installa l'app per trovare sempre tutte le location vicino a te!
                                .col-md-6.mb-5
                                    // Feature item
                                    .text-center
                                        i.bi-people.icon-feature.icon-color.d-block.mb-3
                                        h3.font-alt Community
                                        p.text-muted.mb-0 Aggiungi nuove location, foto e commenti così che ognuno possa ricevere aiuto!
                            .row
                                .col-md-6.mb-5.mb-md-0
                                    // Feature item
                                    .text-center
                                        i.bi-gift.icon-feature.icon-color.d-block.mb-3
                                        h3.font-alt Gratuita
                                        p.text-muted.mb-0 L'app è scaricabile gratuitamente e può essere usata senza alcun limite!
                                .col-md-6
                                    // Feature item
                                    .text-center
                                        i.bi-patch-check.icon-feature.icon-color.d-block.mb-3
                                        h3.font-alt Open Source
                                        p.text-muted.mb-0 Il codice è consultabile e scaricabile dalla pagina GitHub del progetto!
                    .col-lg-4.order-lg-0
                        // Features section device mockup
                        .features-device-mockup
                            include includes/gradient-circle
                            include includes/shape-1
                            include includes/shape-2
                            .device-wrapper
                                .device(data-device='iPhoneX', data-orientation='portrait', data-color='black')
                                    .screen.bg-black
                                        // PUT CONTENTS HERE:
                                        // * * This can be a video, image, or just about anything else.
                                        // * * Set the max width of your media to 100% and the height to
                                        // * * 100% like the demo example below.
                                        img(src='assets/img/iphone.png', alt='iphone', style='max-width: 100%; height: 100%;')
                                        //- video(muted='muted', autoplay='', loop='', style='max-width: 100%; height: 100%;')
                                        //-     source(src='assets/img/demo-screen.mp4', type='video/mp4')

        // App badge section
        section#download.bg-color
            .container.px-5
                h2.text-center.text-white.font-alt.mb-4 Scarica subito!
                .d-flex.flex-column.flex-lg-row.align-items-center.justify-content-center
                    a.me-lg-3.mb-4.mb-lg-0(href='https://play.google.com/store/apps/details?id=it.samuelebesoli.cityhelper')
                        img.app-badge(src='assets/img/google-play-badge.svg', alt='...')
                    a(href='https://apps.apple.com/me/app/city-helper/id1591139388')
                        img.app-badge(src='assets/img/app-store-badge.svg', alt='...')

        // Footer
        footer.bg-black.text-center.py-5
            .container.px-5
                .text-white-50.small
                    .mb-2 &copy; Samuele Besoli 2021. All Rights Reserved.
                    a(href='https://cityhelper.app/privacy-policy/') Privacy
                    span.mx-1 &middot;
                    a(href='https://github.com/c0c4i') My GitHub
                    span.mx-1 &middot;
                    a(href='https://linkedin.com/in/samuele-besoli') LinkedIn
        

dist/index.html
<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuele Besoli" />
        <!-- Primary Meta Tags-->
        <title>City Helper</title>
        <meta name="title" content="City Helper" />
        <meta name="description" content="City Helper è l'app perfetta per trovare utilità nella città in cui ti trovi. Puoi trovare vicino a te fontanelle, panchine, bagni pubblici e parchi." />
        <!-- Open Graph / Facebook-->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://cityhelper.app/" />
        <meta property="og:title" content="City Helper" />
        <meta property="og:description" content="City Helper è l'app perfetta per trovare utilità nella città in cui ti trovi.        Puoi trovare vicino a te fontanelle, panchine, bagni pubblici e parchi." />
        <meta property="og:image" content="https://cityhelper.app/assets/img/cover.png" />
        <!-- Twitter-->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://cityhelper.app/" />
        <meta property="twitter:title" content="City Helper" />
        <meta property="twitter:description" content="City Helper è l'app perfetta per trovare utilità nella città in cui ti trovi.        Puoi trovare vicino a te fontanelle, panchine, bagni pubblici e parchi." />
        <meta property="twitter:image" content="https://cityhelper.app/assets/img/cover.png" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">City Helper</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">City Helper</h1>
                            <p class="lead fw-normal text-muted mb-5">L'app perfetta per trovare utilità nella città in cui ti trovi.</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=it.samuelebesoli.cityhelper"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="https://apps.apple.com/me/app/city-helper/id1591139388"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <video muted="muted" autoplay="" loop="" style="max-width: 100%; height: 100%"><source src="assets/video/city-helper-demo.mp4" type="video/mp4" /></video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Quote/testimonial aside-->
        <aside class="text-center bg-color">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xl-8">
                        <div class="h2 fs-1 text-white mb-4">"Una soluzione intuitiva a un problema comune che tutti noi affrontiamo!"</div>
                        <img src="assets/img/fake-logo.svg" alt="..." style="height: 3rem" />
                    </div>
                </div>
            </div>
        </aside>
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-phone icon-feature icon-color d-block mb-3"></i>
                                        <h3 class="font-alt">Sempre con te</h3>
                                        <p class="text-muted mb-0">Installa l'app per trovare sempre tutte le location vicino a te!</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-people icon-feature icon-color d-block mb-3"></i>
                                        <h3 class="font-alt">Community</h3>
                                        <p class="text-muted mb-0">Aggiungi nuove location, foto e commenti così che ognuno possa ricevere aiuto!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-gift icon-feature icon-color d-block mb-3"></i>
                                        <h3 class="font-alt">Gratuita</h3>
                                        <p class="text-muted mb-0">L'app è scaricabile gratuitamente e può essere usata senza alcun limite!</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-patch-check icon-feature icon-color d-block mb-3"></i>
                                        <h3 class="font-alt">Open Source</h3>
                                        <p class="text-muted mb-0">Il codice è consultabile e scaricabile dalla pagina GitHub del progetto!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                        <stop class="gradient-start-color" offset="0%"></stop>
                                        <stop class="gradient-end-color" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="50"></circle></svg
                            ><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                                <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg
                            ><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                            <div class="device-wrapper">
                                <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                                    <div class="screen bg-black">
                                        <!-- PUT CONTENTS HERE:-->
                                        <!-- * * This can be a video, image, or just about anything else.-->
                                        <!-- * * Set the max width of your media to 100% and the height to-->
                                        <!-- * * 100% like the demo example below.-->
                                        <img src="assets/img/iphone.png" alt="iphone" style="max-width: 100%; height: 100%" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-color" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Scarica subito!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="me-lg-3 mb-4 mb-lg-0" href="https://play.google.com/store/apps/details?id=it.samuelebesoli.cityhelper"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                    <a href="https://apps.apple.com/me/app/city-helper/id1591139388"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Samuele Besoli 2021. All Rights Reserved.</div>
                    <a href="/privacy-policy">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="https://github.com/c0c4i">My GitHub</a>
                    <span class="mx-1">&middot;</span>
                    <a href="https://linkedin.com/in/samuele-besoli">LinkedIn</a>
                </div>
            </div>
        </footer>
    </body>
</html>
